{
  "name": "sentence-generator",
  "version": "1.0.1",
  "description": "Markov-chain inspired sentence generator",
  "main": "lib/index.js",
  "scripts": {
    "start": "babel-node test",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evturn/sentence-generator.git"
  },
  "bugs": {
    "url": "https://github.com/evturn/sentence-generator/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-latest": "^6.16.0"
  },
  "author": "Evan Turner <ev@evturn.com>",
  "homepage": "https://github.com/evturn/sentence-generator#readme",
  "license": "ISC",
  "keywords": [
    "markov",
    "markov-chain",
    "sentence",
    "generator",
    "sentence-generator"
  ]
}
